; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2

framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-564E0548991
;upload_port = /dev/cu.usbserial-01D1DB16

lib_deps = 
	;isobit/ArduinoNATS@^1.1.2
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	arduino-libraries/LiquidCrystal@^1.0.7
	pablomarquez76/PS4_Controller_Host@^1.0.9
 
[env:featheresp32]
platform = espressif32
board = featheresp32

framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-564E0548991
upload_port = /dev/cu.usbserial-01D1DB16

lib_deps = 
	;isobit/ArduinoNATS@^1.1.2
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	arduino-libraries/LiquidCrystal@^1.0.7
	pablomarquez76/PS4_Controller_Host@^1.0.9
 
;[platformio]
;default_envs = featheresp32
